.about-me {
  padding: 50px 20px;
  backdrop-filter: blur(2px);
}

.interface-me {
  display: flex;
  flex-direction: row;
  max-width: 900px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  gap: 150px;
}

.text-me {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.text-me h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 40px;
  color: #ffffff;
  text-align: right;
}

.text-me h2 span{
  font-weight: 700;
  color: #1177ff;
  filter: drop-shadow(0 0 0.15rem);
}

.text-me p {
  color: rgb(216, 216, 216);
  margin: 15px 0;
  font-size: 17px;
  max-width: 800px;
  text-align: right;
}

.text-me p span{
  color: #ffffff;
  font-weight: 700;
}

.btn-profile {
  display: flex;
  justify-content: right;
}

.btn-profile button{
  margin-top: 10px;
  padding: 7px 18px;
  font-size: 16px;
  font-weight: 600;
  color: rgb(22, 142, 255);
  background-color: transparent;
  box-shadow: 0px 0px 8px rgb(22, 142, 255);
  border: 3px solid rgb(22, 142, 255);
  border-radius: 20px;
  cursor: pointer;
  trasition: .8s;
}

.btn-profile button:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 20px rgb(1, 142, 255);
}

.img-me {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 540px;
  height: 400px;
  position: relative;
  transition: 0.4s;
}

.img-me::after {
  content:'';
  position: absolute;
  background-image: repeating-conic-gradient(from var(--angle), transparent 50%, #1177ff);
  width: 100%;
  height: 100%;
  z-index: -1;
  padding: 4px;
  border-radius: 10px;
  filter: drop-shadow(0 0 1.5rem #1177ff);
  animation: spin 4s linear infinite;
}

@property --angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

.img-me img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  filter: grayscale(100%);
}

.img-me:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr 1fr;
  }

  .skills ul {
    flex-direction: column;
    align-items: center;
  }

  .contact form {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .projects-container {
    grid-template-columns: 1fr;
  }

  .header nav ul {
    flex-direction: column;
    gap: 10px;
  }
}
