* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

.header {
    //background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    visibility: hidden;
  }
  
  .header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .header nav ul li a:hover {
    text-decoration: underline;
  }
  @media (max-width: 768px) {
    .projects-container {
      grid-template-columns: 1fr 1fr;
    }
  
    .skills ul {
      flex-direction: column;
      align-items: center;
    }
  
    .contact form {
      padding: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .projects-container {
      grid-template-columns: 1fr;
    }
  
    .header nav ul {
      flex-direction: column;
      gap: 10px;
    }
  }
  