.project-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 700px;
  padding: 15px 15px;
  margin: 20px 0;
  background: #000000;
  border: 2px solid rgb(22, 82, 255);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  gap: 20px
}

.slide-left {
  transform: translateX(20%);
  mask-image: linear-gradient(90deg, transparent, #ffffff 10%, #ffffff );
}

.slide-right{
  transform: translateX(-20%);
  mask-image: linear-gradient(90deg, #ffffff , #ffffff 95%, transparent);
}

.project-card-image img {
  width: 250px;
  height: 150px;
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgb(22, 142, 255);
}

.project-card h2 {
  color: #ffffff;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.project-card p {
  color: #ffffff;
  margin-bottom: 20px;
}

.project-card-buttons {
  display: flex;
  gap: 10px;
}

.project-card-buttons button {
  padding: 9px 20px;
  background: linear-gradient(to right, rgba(22, 142, 255, 0.20), rgba(22, 92, 255, 0.20));
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.project-card-buttons button:hover {
  background-color: #0f5fcf;
}

.project-card.slide-left {
  animation: slideLeft 2s ease-out;
}

.project-card.slide-right {
  animation: slideRight 2s ease-out;
}

@keyframes slideLeft {
  from {
    transform: translateX(-50%);
    opacity: 0;
  }
  to {
    transform: translateX(20%);
    opacity: 1;
  }
}

@keyframes slideRight {
  from {
    transform: translateX(50%);
    opacity: 0;
  }
  to {
    transform: translateX(-20%);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr 1fr;
  }
  
  .skills ul {
    flex-direction: column;
    align-items: center;
  }
  
  .contact form {
    padding: 20px;
  }
}
  
@media (max-width: 480px) {
  .projects-container {
    grid-template-columns: 1fr;
  }

  .header nav ul {
    flex-direction: column;
    gap: 10px;
  }
}
  