* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}
  
.show-me {
  padding: 40px 4%;
  //background-color: #f7f7f7;
}

.interface {
  max-width: 1280px;
  margin: 0 auto;
}
    
.flex {
  display: flex;
}

section.show-me .flex {
  align-items: center;
  justify-content: center;
  gap: 150px;
}

.txt-show h1 {
  color: #ffffff;
  font-size: 42px;
  line-height: 40px;
}

.txt-show h1 span{
  color: #1177ff;
  font-size: 48px;
}

.txt-show p{
  color: #ffffff;
  margin: 40px 0;
}

.btn-contact button{
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  background-color: #1177ff;
  box-shadow: 0px 0px 8px rgb(22, 142, 255);
  border: 0;
  border-radius: 20px;
  cursor: pointer;
  trasition: .2s;
}

.btn-contact button:hover {
    transform: scale(1.05)
}

.img-show img {
    position: relative;
    width: 100%;
    max-width: 750px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px rgb(22, 142, 255);
    animation: circular 5s linear infinite;
}

@keyframes circular {
    0% {
      transform: rotate(0deg) translate(30px) rotate(0deg);
    }
    25% {
      transform: rotate(90deg) translate(30px) rotate(-90deg);
    }
    50% {
      transform: rotate(180deg) translate(30px) rotate(-180deg);
    }
    75% {
      transform: rotate(270deg) translate(30px) rotate(-270deg);
    }
    100% {
      transform: rotate(360deg) translate(30px) rotate(-360deg);
    }
  }


@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr 1fr;
  }

  .skills ul {
    flex-direction: column;
    align-items: center;
  }

  .contact form {
    padding: 20px;
  }
}
    
@media (max-width: 480px) {
  .projects-container {
    grid-template-columns: 1fr;
  }

  .header nav ul {
    flex-direction: column;
    gap: 10px;
  }
}
    